ศึกษาข้อมูล                              			

เรื่อง                                  			 : เตือนผู้ลงทุนศึกษาข้อมูล
ชื่อหลักทรัพย์                           			
  - บริษัท พัฒน์กล จำกัด (มหาชน) (PK)
หมายเหตุ                               			 :
          ตามที่ตลาดหลักทรัพย์ประกาศให้บริษัท พัฒน์กล จำกัด (มหาชน) (PK) 
เข้าข่ายอาจถูกเพิกถอนหลักทรัพย์ตั้งแต่วันที่ 10 มีนาคม 2553 เนื่องจากงบการเงินประจำปีสิ้นสุดวันที่
31 ธันวาคม 2552 ปรากฏส่วนของผู้ถือหุ้นติดลบ จำนวน 1,030 ล้านบาท ต่อมา PK
ได้ยื่นคำขอพ้นเหตุอาจถูกเพิกถอนและขอให้เปิดซื้อขายหลักทรัพย์ของบริษัท  ซึ่งตลาดหลักทรัพย์อนุมัติให้
PK พ้นเหตุอาจถูกเพิกถอน โดยปลดเครื่องหมาย "SP" (Suspension) และ "NC" (Non-Compliance)
และให้เริ่มทำการซื้อขายหลักทรัพย์ของ PK  ในตลาดหลักทรัพย์ฯ กลุ่มสินค้าอุตสาหกรรม
หมวดวัสดุอุตสาหกรรมและเครื่องจักร ได้ตั้งแต่วันที่ 28 กรกฎาคม 2558 เป็นต้นไป
โดยกำหนดให้หลักทรัพย์ของ PK สามารถซื้อขายได้โดยไม่มีกรอบราคา (Ceiling & Floor) ในวันที่ 28 กรกฎาคม
2558 เพื่อให้หลักทรัพย์ดังกล่าวสามารถซื้อขายได้ตามสภาพความเป็นจริง
(รายละเอียดปรากฎตามข่าวของตลาดหลักทรัพย์เมื่อวันที่ 17 กรกฎาคม 2558)
          ทั้งนี้  เนื่องจากในระยะที่ผ่านมา PK 
ได้ฟื้นฟูกิจการผ่านกระบวนการศาลล้มละลายจึงมีการปรับโครงสร้างทางการเงิน ดังนั้น
ราคาซื้อขายครั้งสุดท้ายเมื่อวันที่ 7 พฤษภาคม 2553 ที่ราคา 0.40 บาทต่อหุ้น
อาจไม่สะท้อนมูลค่าที่แท้จริงของหลักทรัพย์ในปัจจุบัน
ตลาดหลักทรัพย์จึงขอให้ผู้ถือหุ้นและผู้ลงทุนศึกษาข้อมูลบริษัทเพื่อประกอบการตัดสินใจลงทุน
______________________________________________________________________
