รับหลักทรัพย์เพิ่มทุน                     			

เรื่อง                                  			 : หุ้นเพิ่มทุนของ MILL เริ่มซื้อขายวันที่ 28 กรกฎาคม 
2558
ชื่อบริษัท                               			 : บริษัท มิลล์คอน สตีล จำกัด (มหาชน) (MILL)
ทุนเดิม (บาท)                           			 : 1,501,672,657.20
- หุ้นสามัญ (หุ้น)                        			 : 3,114,489,886
- หุ้นบุริมสิทธิ (หุ้น)                       			 : 639,691,757
จำนวนหุ้นเพิ่มทุน                          			 :
- หุ้นสามัญ (หุ้น)                        			 : 219,010
- หุ้นบุริมสิทธิ (หุ้น)                       			 : 0
ทุนใหม่ (บาท)                           			 : 1,501,760,261.20
- หุ้นสามัญ (หุ้น)                        			 : 3,114,708,896
- หุ้นบุริมสิทธิ (หุ้น)                       			 : 639,691,757
มูลค่าหุ้นที่ตราไว้ (บาทต่อหุ้น)                			 : 0.40000
จัดสรรรเพื่อ                            			 : การใช้สิทธิของใบสำคัญแสดงสิทธิ MILL-W2 จำนวน 150,000 
หน่วย แปลงเป็นหุ้นสามัญจำนวน 219,000 หุ้น
อัตรา (ใบสำคัญแสดงสิทธิ: หุ้น)            			 : 1 : 1.46
ราคาใช้สิทธิ  (บาท/หุ้น)                   			 : 1.712
วันใช้สิทธิ                              			 : วันที่ 23 มิ.ย. 2558 ถึงวันที่ 29 มิ.ย. 2558
จัดสรรรเพื่อ                            			 : การใช้สิทธิของใบสำคัญแสดงสิทธิ MILL-W3 จำนวน 10 หน่วย 
แปลงเป็นหุ้นสามัญจำนวน 10 หุ้น
อัตรา (ใบสำคัญแสดงสิทธิ: หุ้น)            			 : 1 : 1
ราคาใช้สิทธิ  (บาท/หุ้น)                   			 : 3.00
วันใช้สิทธิ                              			 : วันที่ 23 มิ.ย. 2558 ถึงวันที่ 29 มิ.ย. 2558
วันที่เริ่มซื้อขาย                          			 : 28 ก.ค. 2558
หมายเหตุ                               			 :
หุ้นบุริมสิทธิมิได้เป้นหลักทรัพย์จดทะเบียน
______________________________________________________________________
