รับหลักทรัพย์                          			

รับหลักทรัพย์                          			 : หุ้นสามัญ
ชื่อบริษัท                               			 : บริษัท ไวส์ โลจิสติกส์ จำกัด (มหาชน) (WICE)
ชื่อย่อหลักทรัพย์                         			 : WICE
ตลาดรอง                               			 : SET
กลุ่มอุตสาหกรรม                          			 : บริการ
หมวดธุรกิจ                              			 : ขนส่งและโลจิสติกส์
วันที่เป็นหลักทรัพย์จดทะเบียน             			 : 28 ก.ค. 2558
วันที่เริ่มทำการซื้อขาย                     			 : 28 ก.ค. 2558
จำนวนหุ้นจดทะเบียนกับตลท. (หุ้นสามัญ)(หุ้น)  			 : 600,000,000
จำนวนหุ้นชำระแล้ว (หุ้นสามัญ)(หุ้น)          			 : 600,000,000
ราคา Par (บาทต่อหุ้น)                    			 : 0.50
ทุนชำระแล้ว (บาท)                       			 : 300,000,000.00
จำนวนหุ้น IPO (หุ้น)                      			 : 150,000,000
ราคา IPO (บาท)                        			 : 2.10
ลักษณะธุรกิจ                            			 :
กลุ่มบริษัทดำเนินธุรกิจให้บริการโลจิสติกส์ระหว่างประเทศทั้งทางทะเลและทางอากาศแบบครบวงจร 
(International Logistics Services and Solutions Provider) ทั้งการนำเข้าและส่งออก
และการให้บริการด้านพิธีการศุลกากร และการขนส่งในประเทศ โดยสามารถให้บริการขนส่งสินค้าแบบประตูสู่ประตู
(Door to Door)
คือการให้บริการรับจัดการขนส่งตั้งแต่หน้าประตูโรงงานลูกค้าต้นทางเพื่อส่งมอบไปยังหน้าประตูโรงงานลูกค้า
ปลายทาง และแบบ Exwork
คือการให้บริการรับจัดการขนส่งที่ผู้นำเข้ารับผิดชอบภาระค่าขนส่งตั้งแต่หน้าประตูโรงงานผู้ส่งออกไปจนถึง
ผู้รับปลายทาง
หมายเหตุ                               			 :
WICE เสนอขายหุ้นสามัญเพิ่มทุนดังนี้
1) เสนอขายต่อประชาชนทั่วไป จำนวน 142,500,000  หุ้น
2) เสนอขายต่อพนักงานและผู้บริหารที่ไม่ใช่กรรมการของบริษัท จำนวน 7,500,000 หุ้น

- ผู้ลงทุนสามารถศึกษาข้อมูลของ WICE ได้จากสรุปข้อสนเทศในรูปแบบ PDF file 
ในระบบบริการข้อมูลตลาดหลักทรัพย์ (SETSMART)
______________________________________________________________________
