รับหลักทรัพย์                          			

รับหลักทรัพย์                          			 : ใบสำคัญแสดงสิทธิที่จะซื้อหุ้นสามัญ
ชื่อบริษัท                               			 : บริษัท แอสเซท ไบร์ท จำกัด (มหาชน) (ABC)
ชื่อย่อใบสำคัญแสดงสิทธิ                    			 : ABC-W2
ตลาดรอง                               			 : SET
วันที่เริ่มทำการซื้อขาย                     			 : 28 ก.ค. 2558
จำนวนหน่วยใบสำคัญแสดงสิทธิที่เป็นหลักทรัพย์จดทะเบี			 : 1,755,998,608
ยน
อัตราการใช้สิทธิ (ใบสำคัญแสดงสิทธิ :       			 : 1 : 1
หุ้นสามัญใหม่)
ราคาการใช้สิทธิ (บาทต่อหุ้น)                			 : 1.50
อายุใบสำคัญแสดงสิทธิ                     			 : ไม่เกิน 5 ปี นับแต่วันที่ออกใบสำคัญแสดงสิทธิ 
ทั้งนี้ภายหลังการออกใบสำคัญแสดงสิทธิ บริษัทฯจะไม่ขยายอายุใบสำคัญแสดงสิทธิ
ราคาใบสำคัญแสดงสิทธิ (บาทต่อหน่วย)        			 : 0.00
วันใช้สิทธิครั้งแรก                       			 : 29 มิ.ย. 2561
วันใช้สิทธิครั้งสุดท้าย                     			 : 05 มิ.ย. 2563
หมายเหตุ                               			 :
ผู้ถือใบสำคัญแสดงสิทธิและผู้ลงทุนสามารถศึกษาข้อมูลเกี่ยวกับลักษณะ เงื่อนไข 
และสาระสำคัญของใบสำคัญแสดงสิทธิดังกล่าวได้จากสรุปข้อสนเทศของ ABC-W2 ในระบบบริการข้อมูลตลาดหลักทรัพย์
และศึกษาข้อกำหนดสิทธิว่าด้วยสิทธิและหน้าที่ของผู้ออกใบสำคัญแสดงสิทธิและผู้ถือใบสำคัญแสดงสิทธิของ
ABC-W2 ได้จากเอกสารที่บริษัทได้นำส่งให้กับผู้ถือใบสำคัญแสดงสิทธิหรือจาก
http://www.set.or.th/set/warrantslookup.do
______________________________________________________________________
