รับหลักทรัพย์                          			

รับหลักทรัพย์                          			 : ใบสำคัญแสดงสิทธิอนุพันธ์ (DW)
ผู้ออก DW                               			 : บริษัทหลักทรัพย์ เคจีไอ (ประเทศไทย) จำกัด (มหาชน) 
(KGI)
ชื่อ DW                                 			 : KBAN13P1602A
ตลาดรอง                               			 : SET
วันที่เริ่มทำการซื้อขาย                     			 : 28 ก.ค. 2558
จำนวนหน่วยใบสำคัญแสดงสิทธิอนุพันธ์ที่เป็นหลักทรัพย			 : 50,000,000
์จดทะเบียน (หน่วย)
สินทรัพย์อ้างอิง                          			 : KBANK
มูลค่า DW (บาท)                         			 : 50,000,000.00
อัตราการใช้สิทธิ (DW : หุ้นสามัญอ้างอิง)     			 : 17 : 1
ราคาการใช้สิทธิ (บาท)                    			 : 170.00
ประเภท DW                             			 : สิทธิในการขาย (Put warrant)
ประเภทการใช้สิทธิ                        			 : แบบยุโรป
วันทำการซื้อขายสุดท้าย                    			 : 11 ก.พ. 2559
วันครบกำหนดอายุ                        			 : 17 ก.พ. 2559
วันใช้สิทธิครั้งสุดท้าย                     			 : 17 ก.พ. 2559
ผู้ดูแลสภาพคล่อง                          			 : บริษัทหลักทรัพย์ เคจีไอ (ประเทศไทย)  จำกัด (มหาชน) 
(KGI)
เงื่อนไขในการทำ Settlement              			 : Cash settlement
หมายเหตุ                               			 :
ผู้ลงทุนสามารถศึกษาข้อมูลเกี่ยวกับลักษณะ เงื่อนไข 
และสาระสำคัญของใบสำคัญแสดงสิทธิอนุพันธ์ดังกล่าวได้จากสรุปข้อสนเทศในรูปแบบ PDF file
______________________________________________________________________
