รับหลักทรัพย์                          			

รับหลักทรัพย์                          			 : ใบสำคัญแสดงสิทธิที่จะซื้อหุ้นสามัญ
ชื่อบริษัท                               			 : บริษัท อินเตอร์ ฟาร์อีสท์ วิศวการ จำกัด (มหาชน) 
(IFEC)
ชื่อย่อใบสำคัญแสดงสิทธิ                    			 : IFEC-W2
ตลาดรอง                               			 : SET
วันที่เริ่มทำการซื้อขาย                     			 : 28 ก.ค. 2558
จำนวนหน่วยใบสำคัญแสดงสิทธิที่เป็นหลักทรัพย์จดทะเบี			 : 456,086,420
ยน
อัตราการใช้สิทธิ (ใบสำคัญแสดงสิทธิ :       			 : 1 : 1
หุ้นสามัญใหม่)
ราคาการใช้สิทธิ (บาทต่อหุ้น)                			 : 25.00
อายุใบสำคัญแสดงสิทธิ                     			 : 3 ปี นับจากวันออกใบสำคัญแสดงสิทธิ (วันที่ 9 กรกฎาคม 
2558)
ราคาใบสำคัญแสดงสิทธิ (บาทต่อหน่วย)        			 : 0.00
วันใช้สิทธิครั้งแรก                       			 : 31 พ.ค. 2559
วันใช้สิทธิครั้งสุดท้าย                     			 : 06 ก.ค. 2561
หมายเหตุ                               			 :
ผู้ถือใบสำคัญแสดงสิทธิและผู้ลงทุนสามารถศึกษาข้อมูลเกี่ยวกับลักษณะเงื่อนไขและสาระสำคัญของใบสำคัญแสดงส
ิทธิดังกล่าวได้จากสรุปข้อสนเทศของ IFEC-W2 ในระบบบริการข้อมูลตลาดหลักทรัพย์
และศึกษาข้อกำหนดสิทธิว่าด้วยสิทธิและหน้าที่ของผู้ออกใบสำคัญแสดงสิทธิและผู้ถือใบสำคัญแสดงสิทธิของ
IFEC-W2 ได้จากเอกสารที่บริษัทได้นำส่งให้กับผู้ถือใบสำคัญแสดงสิทธิหรือจาก
http://www.set.or.th/set/warrantslookup.do
______________________________________________________________________
